---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/6/16 11:24 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:940)
	at lv.d(SourceFile:198)
	at lw.d(SourceFile:201)
	at net.minecraft.server.MinecraftServer.D(SourceFile:626)
	at lh.D(SourceFile:335)
	at net.minecraft.server.MinecraftServer.C(SourceFile:562)
	at net.minecraft.server.MinecraftServer.run(SourceFile:466)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:940)
	at lv.d(SourceFile:198)
	at lw.d(SourceFile:201)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 432 Drop: 434
	Level seed: 573252891782150040
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:626)
	at lh.D(SourceFile:335)
	at net.minecraft.server.MinecraftServer.C(SourceFile:562)
	at net.minecraft.server.MinecraftServer.run(SourceFile:466)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Linux (amd64) version 3.13.0-100-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1421845800 bytes (1355 MB) / 3217031168 bytes (3068 MB) up to 3217031168 bytes (3068 MB)
	JVM Flags: 2 total; -Xmx3068M -Xms3068M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)